% ele = [[0 0] [1 1]]; 
% probx = [3/8 5/8];
% proby = [2/8 6/8];
% x = randsrc(100000,1,[ele; probx]);
% y = randsrc(100000,1,[ele; proby]);
N = 10000;
tag = rand(N,2);
data = tag;
for i = 1:N
    if tag(1)<=1/8
        data(i)=[0 0];
    elseif (1/8<tag(1))&&(tag(1)<=2/8)
        data(i) = [1 0];
    elseif (2/8<tag(1))&&(tag(1)<=4/8)
        data(i) = [0 1];
    else
        data(i) = [
    end
end


% x = tag;
% x(tag<=3/8)=0;
% x(tag>3/8)=1;
% x = sort(x);
% tagy1 = rand(sum(x==0),1);
% y1 = tagy1;
% y1(tagy1<=2/8)=0;
% y1(tagy1>2/8)=1;
% tagy2 = rand(sum(x==1),1);
% y2 = tagy2;
% y2(tagy2<=2/8)=0;
% y2(tagy2>2/8)=1;
% y = [y1;y2];


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
% for i = 1:N
%     for j = 1:N
%         if tagx(i)<=3/8 && tagy(j) <=2/8
%             x(i)=0;
%             y(j)=0;
%         elseif tagx(i)>3/8&&tagy(j)<=2/8
%             x(i)=1;
%             y(j)=0;
%         elseif tagx(i)>3/8&&tagy(j)>2/8
%             x(i)=1;
%             y(j)=1;
%         elseif tagx(i)<=3/8&&tagy(j)>2/8
%             x(i)=0;
%             y(j)=1;
%         end
%     end
% end

x_ = mean(x);
y_ = mean(y);
pro = mean(x.*y);

sqr_x = mean(x.^2);
sqr_y = mean(y.^2);
cor = (pro-x_.*y_)/sqrt((sqr_x-x_.^2).*(sqr_y-y_.^2))




